def main():

    from unidecode import unidecode

    Gabarito = {'IRREGULIERS': {'ETRE': {'PRESENT': {'Je': 'suis', 'Tu': 'es', 'Il/Elle/On': 'est', 'Nous': 'sommes', 'Vous': 'êtes', 'Ils/Elles': 'sont'},
                                         'PASSE COMPOSE': {'Je': "'ai été", 'Tu': 'as été', 'Il/Elle/On': 'a été', 'Nous': 'avons été', 'Vous': 'avez été', 'Ils/Elles': 'ont été'},
                                         'IMPARFAIT': {'Je': "'étais", 'Tu': 'étais', 'Il/Elle/On': 'était', 'Nous': 'étions', 'Vous': 'étiez', 'Ils/Elles': 'étaient'},
                                         'PLUS-QUE-PARFAIT': {'Je': "'avais été", 'Tu': 'avais été', 'Il/Elle/On': 'avait été', 'Nous': 'avions été', 'Vous': 'aviez été', 'Ils/Elles': 'avaient été'},
                                         'FUTURE SIMPLE': {'Je': 'serai', 'Tu': 'seras', 'Il/Elle/On': 'sera', 'Nous': 'serons', 'Vous': 'serez', 'Ils/Elles': 'seront'}},
                                'AVOIR':
                                        {'PRESENT': {'Je': "'ai", 'Tu': 'as', 'Il/Elle/On': 'a', 'Nous': 'avons', 'Vous': 'avez', 'Ils/Elles': 'ont'},
                                         'PASSE COMPOSE': {'Je': "'ai eu", 'Tu': 'as eu', 'Il/Elle/On': 'a eu', 'Nous': 'avons eu', 'Vous': 'avez eu', 'Ils/Elles': 'ont eu'},
                                         'IMPARFAIT': {'Je': 'avais', 'Tu': 'avais', 'Il/Elle/On': 'avait', 'Nous': 'avions', 'Vous': 'aviez', 'Ils/Elles': 'avaient'},
                                         'PLUS-QUE-PARFAIT': {'Je': "'avais eu", 'Tu': 'avais eu', 'Il/Elle/On': 'avait eu', 'Nous': 'avions eu', 'Vous': 'aviez eu', 'Ils/Elles': 'avaient eu'},
                                         'FUTURE SIMPLE': {'Je': "'aurai", 'Tu': 'auras', 'Il/Elle/On': 'aura', 'Nous': 'aurons', 'Vous': 'aurez', 'Ils/Elles': 'auront'}}},
                'REGULIERS_1': {'AIMER':
                                        {'PRESENT': {'Je': 'suis', 'Tu': 'es', 'Il/Elle/On': 'est', 'Nous': 'sommes', 'Vous': 'êtes', 'Ils/Elles': 'sont'},
                                         'PASSE COMPOSE': {'Je': "'ai été", 'Tu': 'as été', 'Il/Elle/On': 'a été', 'Nous': 'avons été', 'Vous': 'avez été', 'Ils/Elles': 'ont été'},
                                         'IMPARFAIT': {'Je': "'étais", 'Tu': 'étais', 'Il/Elle/On': 'était', 'Nous': 'étions', 'Vous': 'étiez', 'Ils/Elles': 'étaient'},
                                         'PLUS-QUE-PARFAIT': {'Je': "'avais été", 'Tu': 'avais été', 'Il/Elle/On': 'avait été', 'Nous': 'avions été', 'Vous': 'aviez été', 'Ils/Elles': 'avaient été'},
                                         'FUTURE SIMPLE': {'Je': 'serai', 'Tu': 'seras', 'Il/Elle/On': 'sera', 'Nous': 'serons', 'Vous': 'serez', 'Ils/Elles': 'seront'}},
                                'DEMANDER':
                                        {'PRESENT': {'Je': 'suis', 'Tu': 'es', 'Il/Elle/On': 'est', 'Nous': 'sommes', 'Vous': 'êtes', 'Ils/Elles': 'sont'},
                                         'PASSE COMPOSE': {'Je': "'ai été", 'Tu': 'as été', 'Il/Elle/On': 'a été', 'Nous': 'avons été', 'Vous': 'avez été', 'Ils/Elles': 'ont été'},
                                         'IMPARFAIT': {'Je': "'étais", 'Tu': 'étais', 'Il/Elle/On': 'était', 'Nous': 'étions', 'Vous': 'étiez', 'Ils/Elles': 'étaient'},
                                         'PLUS-QUE-PARFAIT': {'Je': "'avais été", 'Tu': 'avais été', 'Il/Elle/On': 'avait été', 'Nous': 'avions été', 'Vous': 'aviez été', 'Ils/Elles': 'avaient été'},
                                         'FUTURE SIMPLE': {'Je': 'serai', 'Tu': 'seras', 'Il/Elle/On': 'sera', 'Nous': 'serons', 'Vous': 'serez', 'Ils/Elles': 'seront'}}},
                'REGULIERS_2': {'FINIR':
                                        {'PRESENT': {'Je': 'suis', 'Tu': 'es', 'Il/Elle/On': 'est', 'Nous': 'sommes', 'Vous': 'êtes', 'Ils/Elles': 'sont'},
                                         'PASSE COMPOSE': {'Je': "'ai été", 'Tu': 'as été', 'Il/Elle/On': 'a été', 'Nous': 'avons été', 'Vous': 'avez été', 'Ils/Elles': 'ont été'},
                                         'IMPARFAIT': {'Je': "'étais", 'Tu': 'étais', 'Il/Elle/On': 'était', 'Nous': 'étions', 'Vous': 'étiez', 'Ils/Elles': 'étaient'},
                                         'PLUS-QUE-PARFAIT': {'Je': "'avais été", 'Tu': 'avais été', 'Il/Elle/On': 'avait été', 'Nous': 'avions été', 'Vous': 'aviez été', 'Ils/Elles': 'avaient été'},
                                         'FUTURE SIMPLE': {'Je': 'serai', 'Tu': 'seras', 'Il/Elle/On': 'sera', 'Nous': 'serons', 'Vous': 'serez', 'Ils/Elles': 'seront'}},
                                'AGIR':
                                        {'PRESENT': {'Je': 'suis', 'Tu': 'es', 'Il/Elle/On': 'est', 'Nous': 'sommes', 'Vous': 'êtes', 'Ils/Elles': 'sont'},
                                         'PASSE COMPOSE': {'Je': "'ai été", 'Tu': 'as été', 'Il/Elle/On': 'a été', 'Nous': 'avons été', 'Vous': 'avez été', 'Ils/Elles': 'ont été'},
                                         'IMPARFAIT': {'Je': "'étais", 'Tu': 'étais', 'Il/Elle/On': 'était', 'Nous': 'étions', 'Vous': 'étiez', 'Ils/Elles': 'étaient'},
                                         'PLUS-QUE-PARFAIT': {'Je': "'avais été", 'Tu': 'avais été', 'Il/Elle/On': 'avait été', 'Nous': 'avions été', 'Vous': 'aviez été', 'Ils/Elles': 'avaient été'},
                                         'FUTURE SIMPLE': {'Je': 'serai', 'Tu': 'seras', 'Il/Elle/On': 'sera', 'Nous': 'serons', 'Vous': 'serez', 'Ils/Elles': 'seront'}}}}




    # Inputs do usuário:
    checar_verbos = []
    checar_tempos = []
    checar_respostas = []
    checar_se_gabaritou = []

    # 'Respostas' do programa. Os gabaritos:
    Respostas_Corretas = []
    Correção = []
    pronomes_lista = ['Je', 'Tu', 'Il/Elle/On', 'Nous', 'Vous', 'Ils/Elles']
    tipos_de_verbos = list(Gabarito.keys())



    verbos_regulares_1 = ['Aimer', 'Demander', 'Intéresser', 'Inquiéter', 'Parler', 'Doner']

    verbos_regulares_2 =['Finir', 'Agir', 'Investir', 'Obéir', 'Grandir', 'Réfléchir', 'Vieillir']

    verbos_irregulares = ['Être', 'Avoir', 'Pouvoir', 'Vouloir', 'Faire', 'Aller', 'Venir',
                          'Devenir', 'Prendre', 'Comprendre']



    print('\nCONJUGAISON DES VERBES EN FRAÇAIS!\n')


    Tipo_De_Verbo_Escolhido = []


    verbo_reg_ou_irreg = int(input('\nTecle 1 para conjugar verbos regulares ou 2 para verbos irregulares: '))

    if verbo_reg_ou_irreg == 1:
        regulares = int(input('\nTecle 1 para verbos do grupo I (-ER) ou II (-IR) para verbos do segundo grupo: '))
        if regulares == 1:
            Tipo_De_Verbo_Escolhido += ['REGULIERS_1']
            print(f'\n\nVerbos disponíveis - Regulares do 1° grupo / De terminação ER:\n\n{verbos_regulares_1}')

        elif regulares == 2:
            Tipo_De_Verbo_Escolhido += ['REGULIERS_2']
            print(f'\n\nVerbos disponíveis - Regulares do 2° grupo / De terminação IR:\n\n{verbos_regulares_2}')
        
    elif verbo_reg_ou_irreg == 2:
        Tipo_De_Verbo_Escolhido += ['IRREGULIERS']
        print(f'\n\nVerbos disponíveis - Irregulares:\n\n{verbos_irregulares}')


    Verbos_Disponiveis = list(Gabarito[Tipo_De_Verbo_Escolhido[0]].keys())



    quantos_verbos = int(input(f'\nIndique a quantidade de verbos a serem conjugados: '))

    for u in range (quantos_verbos):
        verbos_user = unidecode(input(f'\nDigite o verbo {u+1}: ').upper())
        while verbos_user not in Verbos_Disponiveis:
            print('\n\n\nENTRADA INVÁLIDA. Ocorreu um erro de grafia ou o verbo escolhido ainda não se encontra em nosso banco de dados. \nFavor consultar os verbos disponíveis abaixo e tentar novamente.')

            if verbo_reg_ou_irreg == 1:
                if regulares == 1:
                    print(f'\n\nVerbos disponíveis - Regulares do 1° grupo / De terminação ER:\n\n{verbos_regulares_1}')

                elif regulares == 2:
                    print(f'\n\nVerbos disponíveis - Regulares do 2° grupo / De terminação IR:\n\n{verbos_regulares_2}')
        
            elif verbo_reg_ou_irreg == 2:
                print(f'\n\nVerbos disponíveis - Irregulares:\n\n{verbos_irregulares}')

            verbos_user = unidecode(input(f'\nDigite o verbo {u+1}: ').upper())
        else:
            checar_verbos.append(verbos_user)



    tempos_verbais_backend = ['PRESENT', 'PASSE COMPOSE', 'IMPARFAIT', 'PLUS-QUE-PARFAIT', 'FUTUR SIMPLE']
    
    tempos_verbais_input = ['Présent', 'Passé composé', 'Imparfait', 'Plus-Que-Parfait', 'Futur simple']

    print(f'\n\nTempos verbais disponíveis:\n\n{tempos_verbais_input}')

    quantos_tempos = int(input(f'\nIndique a quantidade de tempos verbais: '))

    for i in range (quantos_tempos):
        tempos_user = unidecode(input(f'\nDigite o tempo verbal {i+1}: ').upper())
        while tempos_user not in tempos_verbais_backend:
            print('\n\nENTRADA INVÁLIDA. Ocorreu um erro de grafia. Tente novamente.\n')
            tempos_user = unidecode(input(f'\nDigite o tempo verbal {i+1}: ').upper())
        else:    
            checar_tempos.append(tempos_user)


    # Printando o nome do verbo escolhido pelo usuário
    for l in checar_verbos:
        print(f'\n\n{unidecode(l)}:')

    # Printando o nome do tempo verbal escolhido pelo usuário
        for j in checar_tempos:
            print(f'\n{unidecode(j)}')
        
            Je = input(f'\nJe:            ').lower()
            checar_respostas.append(Je)
       
            Tu = input(f'Tu:            ').lower()
            checar_respostas.append(Tu)
        
            Il_Elle_On = input(f'Il/Elle/On:    ').lower()
            checar_respostas.append(Il_Elle_On)
            
            Nous = input(f'Nous:          ').lower()
            checar_respostas.append(Nous)
            
            Vous = input(f'Vous:          ').lower()
            checar_respostas.append(Vous)
            
            Ils_Elles = input(f'Ils/Elles:     ').lower()
            checar_respostas.append(Ils_Elles)

    print('\n')

    # For loop para gerar uma lista com o gabarito personalizado dos inputs do usuário
    for m in checar_verbos:
        for k in checar_tempos:
            for s in pronomes_lista:
                Respostas_Corretas.append(Gabarito[Tipo_De_Verbo_Escolhido[0]][m][k][s])
                

    # For loop para printar 'certo' ou 'errado' para cada resposta do usuário
    for g in range(len(checar_respostas)):
        if checar_respostas[g] == Respostas_Corretas[g]:
            Correção.append('Resposta correta!')
        else:
            Correção.append('Resposta errada :(')


    # Fiz isso porque eu esvazio a lista 'checar_respostas' no próximo código,
    # e eu preciso dela para comparar com 'Respostas Corretas no final do programa
    # para printar uma mensagem no caso de o usuário ter gabaritado
    checar_respostas2 = checar_respostas

    # Criado para a subsequente formatação dos resultados
    limite = 12

    # For loop para printar correção formatada
    for m in checar_verbos:
        print(f'\n{m}:')
        for k in checar_tempos:
            print(f'\n{k}\n')
            for(a, b, c) in zip(pronomes_lista, checar_respostas, Correção):
                print(f'{a}: {(limite - len(a)) * " "} {b} {(limite - len(b)) * " "} --> {c}')
            checar_respostas = checar_respostas[6:]
            Correção = Correção[6:]

    if checar_respostas2 == Respostas_Corretas:
        print('\nPARABÉNS! VOCÊ GABARITOU!')
        


    restart = input(f'\nTecle "r" para reiniciar o programa, "g" para acessar o gabarito e reiniciar o programa, ou "e" para encerrar a aplicação: ').lower()
    if restart == "r":
        main()

    elif restart == "g":
        print('\n')
        print('\n')
        print('GABARITO -->')
        for m in checar_verbos:
            print(f'\n{m}:')
            for k in checar_tempos:
                print(f'\n{k}\n')
                for(a, b) in zip(pronomes_lista, Respostas_Corretas):
                    print(f'{a}: {(limite - len(a)) * " "} {b}')
                Respostas_Corretas = Respostas_Corretas[6:]
        print('\n')
        print('\n')
                
        main()

    else:
        exit()


main()
